{
  "name": "double-blind",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/joy": "^5.0.0-beta.15",
    "@mui/material": "^5.14.3",
    "@openzeppelin/contracts": "^4.7.1",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.3",
    "@privy-io/react-auth": "1.55.1",
    "@privy-io/wagmi-connector": "0.1.12",
    "@rainbow-me/rainbowkit": "1.3.2",
    "@reach/portal": "^0.10.3",
    "@react-oauth/google": "^0.11.1",
    "@svgr/webpack": "^5.5.0",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "@types/lodash": "^4.14.181",
    "@types/pako": "^2.0.0",
    "@types/rebass": "^4.0.10",
    "@types/styled-components": "^5.1.24",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "@uidotdev/usehooks": "^2.4.1",
    "@zkp2p/circuits-circom-helpers": "^0.2.0",
    "@zerodev/privy": "^1.4.4",
    "@zerodev/wagmi": "4.5.1",
    "addressparser": "^1.0.1",
    "atob": "^2.1.2",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.4.2",
    "babel-loader": "^8.2.3",
    "babel-plugin-named-asset-import": "^0.3.8",
    "babel-preset-react-app": "^10.0.1",
    "base64-sol": "^1.1.0",
    "bfj": "^7.0.2",
    "bignumber.js": "^9.1.2",
    "browserslist": "^4.18.1",
    "camelcase": "^6.2.1",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "circomlib": "^2.0.3",
    "circomlibjs": "^0.1.2",
    "comlink": "^4.4.1",
    "cryo": "^0.0.6",
    "crypto": "^1.0.1",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.2.0",
    "dotenv": "^10.0.0",
    "dotenv-expand": "^5.1.0",
    "eslint": "^8.3.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^3.9.2",
    "eslint-webpack-plugin": "^3.1.1",
    "eth-crypto": "^2.6.0",
    "ethereumjs-abi": "^0.6.8",
    "ethers": "^5.7.1",
    "file-loader": "^6.2.0",
    "forge-std": "^1.1.2",
    "fs-extra": "^10.0.0",
    "html-webpack-plugin": "^5.5.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.4.3",
    "jest-circus": "26.6.0",
    "jest-resolve": "^27.4.2",
    "jest-watch-typeahead": "^1.0.0",
    "libmime": "^5.1.0",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "lodash.merge": "^4.6.2",
    "mini-css-extract-plugin": "^2.4.5",
    "next": "^12.3.1",
    "optimize-css-assets-webpack-plugin": "5.0.4",
    "pako": "^2.1.0",
    "pnp-webpack-plugin": "1.6.4",
    "postcss": "^8.4.4",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-loader": "^6.2.1",
    "postcss-normalize": "^10.0.1",
    "postcss-preset-env": "^7.0.1",
    "postcss-safe-parser": "5.0.2",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0-beta.24",
    "prompts": "^2.4.2",
    "react": "^18.2.0",
    "react-app-polyfill": "^3.0.0",
    "react-circular-progressbar": "^2.1.0",
    "react-confetti": "^6.1.0",
    "react-dev-utils": "^12.0.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^12.0.4",
    "react-ens-name": "^0.2.5",
    "react-error-overlay": "6.0.9",
    "react-feather": "^2.0.10",
    "react-json-view": "^1.21.3",
    "react-popper": "^2.3.0",
    "react-qr-code": "^2.0.12",
    "react-refresh": "^0.11.0",
    "react-router": "^6.2.2",
    "react-router-dom": "^6.2.2",
    "react-text-transition": "^3.1.0",
    "react-use": "^17.3.2",
    "readline": "^1.3.0",
    "rebass": "^4.0.7",
    "resolve": "^1.20.0",
    "resolve-url-loader": "^4.0.0",
    "sass-loader": "^12.3.0",
    "semver": "^7.3.5",
    "serve": "^14.0.1",
    "snarkjs": "https://github.com/sampritipanda/snarkjs.git#fef81fc51d17a734637555c6edbd585ecda02d9e",
    "source-map-loader": "^3.0.0",
    "sshpk": "^1.17.0",
    "style-loader": "^3.3.1",
    "styled-components": "^5.3.5",
    "tailwindcss": "^3.0.2",
    "terser-webpack-plugin": "^5.2.5",
    "ts-node": "^10.9.1",
    "ts-pnp": "1.2.0",
    "typescript": "^5.3.3",
    "url-loader": "4.1.1",
    "wagmi": "^1.4.11",
    "web-vitals": "^2.1.4",
    "webpack": "^5.64.4",
    "webpack-dev-server": "^4.6.0",
    "webpack-manifest-plugin": "^4.0.2",
    "workbox-webpack-plugin": "^6.4.1",
    "worker-plugin": "^5.0.1"
  },
  "resolutions": {
    "react-error-overlay": "6.0.9"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "both-build": "node scripts/build.js && next build",
    "next-build": "next build",
    "test": "node scripts/test.js --runInBand --testPathIgnorePatterns='e2e|src/contracts/lib' --reporters=default --reporters=jest-junit",
    "test:browserstack": "browserstack-node-sdk jest src/ --runInBand --testPathIgnorePatterns='e2e|src/contracts/lib' --reporters=default --reporters=jest-junit",
    "start-e2e-test-server": "serve -s build -p 3000",
    "test:e2e-ui": "CI=true node scripts/test.js --runInBand --testPathPattern='e2e-ui' --reporters=default --reporters=jest-junit",
    "test:e2e-zkp": "CI=true node scripts/test.js --runInBand --testPathPattern='e2e-dl-zkp' --reporters=default --reporters=jest-junit",
    "compile": "node circuits/scripts/compile.js",
    "gen-input": "npx tsx src/scripts/generate_input.ts",
    "compile-all": "yarn gen-input && yarn compile email true"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      "chrome >= 67",
      "edge >= 79",
      "firefox >= 68",
      "opera >= 54",
      "safari >= 14"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/plugin-transform-private-methods": "^7.23.3",
    "@babel/preset-env": "^7.22.10",
    "@babel/preset-typescript": "^7.22.11",
    "@types/atob": "^2.1.2",
    "@types/jest": "^29.5.11",
    "@types/node": "^18.15.11",
    "@types/tar-stream": "^2.2.2",
    "assert": "^2.1.0",
    "browserstack-local": "^1.5.1",
    "browserstack-node-sdk": "^1.6.1",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "jest-junit": "^15.0.0",
    "msw": "^1.0.1",
    "nodemon": "^2.0.19",
    "process": "^0.11.10",
    "puppeteer": "18.1",
    "react-app-rewired": "^2.2.1",
    "selenium-webdriver": "^4.8.1",
    "stream-browserify": "^3.0.0",
    "ts-node-dev": "^2.0.0",
    "url": "^0.11.3"
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "setupFilesAfterEnv": [],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jsdom",
    "transform": {
      "^.+\\.(js|jsx|mjs|cjs|ts|tsx)$": "<rootDir>/config/jest/babelTransform.js",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|cjs|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!@rainbow-me/rainbowkit)"
    ],
    "modulePaths": [],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ],
    "resetMocks": true
  },
  "packageManager": "yarn@3.2.3",
  "babel": {
    "presets": [
      "react-app"
    ]
  }
}
